inference_address=http://0.0.0.0:38080
management_address=http://0.0.0.0:38081
metrics_address=http://0.0.0.0:38082
number_of_netty_threads=32
job_queue_size=1000
model_store=/home/haoranhuang/torchserve/model-store
workflow_store=/home/haoranhuang/torchserve/wf-store

